body{
    margin-left: 250px; ;
    margin-right: 250px; ;

}

#img {
    height: 50px;
width: 300px;
grid-column-start : 1;


}
#IMG {
    height: 40px;
    width: 40px;
grid-column: 1;
}
ul{
    grid-column-start: 5;

}
ul li {
list-style-type: none;
display: inline;

}
.divs i,.divs h2,.divs h3 {
    color:white;
}
.divs  i {
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;
color: darkgray;
}
ul li:hover a { color:rgb(64, 205, 166) ;}



nav { 
    display: grid;
    grid-template-columns:repeat(5,20%) ;
    grid-template-rows:100%  ;

 }
 #first { display: flex;
    flex-direction: column;
    align-items: center;
 }
 
 .health {
     display:flex ;
 }
 #firstdiv {
     flex-direction: column;
     background-color:#00ccb1;
     width: 275px;
     height: 300px;
     border: 5px ;
    border-radius: 15px ;
    padding: 50px;
    margin: 5px;
 }
 #seconddiv {
    flex-direction: column;
    background-color:#3d83df;
    width: 275px;
    height: 300px;
    border: 5px ;
    border-radius: 15px ;
    padding: 50px;
    margin: 5px;
}
#thirddiv {
    flex-direction: column;
    background-color:#1b2734;
    width: 275px;
    height: 300px;
    border: 5px ;
    border-radius: 15px ;
    padding: 50px;
    margin: 5px;
}
.divs{ display: flex;
justify-content: space-between;

}
#secondsection{
    display: grid;
    grid-template-columns: repeat(20,5%);
    grid-template-rows:10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
background-color: rgb(160, 241, 208);
height: 700px;
}
.go{
    margin: 10px;
    height: 200px;
    width: 200px;
   display: flex;
    
    justify-content: center;
}
#grids {  grid-column: 2/5 ;
    grid-row: 3/5;

}
#leader {
    background-color:snow;
    grid-column: 12/17;
    grid-row:3/5 ;
    flex-wrap: wrap;
    justify-content: center;
}
#million{
    background-color: snow;
grid-column: 16/20;
grid-row:2/4 ;
flex-wrap: wrap;
justify-content: center;
}

#mln {
    background-color:snow;
    grid-column: 12/16;
    grid-row: 6/8;
    flex-wrap: wrap;
    justify-content: center;
}
#active {
    background-color: snow;
    grid-column: 16/20;
    grid-row: 5/7;
    flex-wrap: wrap;
    justify-content: center;
}
#the {
    color: #078861;
}
#im  {
    color: #078861;
}
#il {display: flex;
    flex-direction: column;
    align-items: center;
}
   #QUI{
       height:300px ;
       width:350px ;
   } 
   #poid {
       display: flex;
       justify-content: space-between;
       align-content: flex-start;
   }
   #aze {
       height: 350px;
       width: 350px;
   }
   #qui {
       background-color: royalblue;
       height: 25px;
       width: 100px;
      text-align: center;
     
   }

   

   #end {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-content: center;
 
   }
   .icone  {
height: 20px ;
width:20Px ;
display: inline-block;
   }

 .Icone {
     display: inline-block;
 }
 .flex {
     display: inline-block;
     margin: 10px;
 }
 
 
 #fx {
     display: flex;
 }
 #fx h3 {
    color: gray;
}
 
 #fx h3:hover {
     color:#00ccb1 ;
 }
 .me {
     filter: grayscale(100%);
 }
.me:hover {
    filter: grayscale(0%);
}
#em {
    color: #00b39b;
}